{
  "name": "codemirror-block-deco-issue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@codemirror/commands": "^6.6.0",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.28.4",
    "codemirror": "^6.0.1"
  }
}
